"use strict";

// Вычисление температуры в градусах по шкале Фаренгейта от указанной температуры по шкале Цельсия
let tempCels = +prompt(`Ввевдите число градусов по шкале цельсия`,``);
let tempFahr = Math.round(9. / 5. * tempCels + 32.);
alert(`Температура ${tempCels} градусов по шкале Цельсия равна ${tempFahr} градусов по шкале Фаренгейта`);