/*
при использовании атрибутов async или defer скрипт начинает загружаться в то время как HTML-документ ещё парсится, но
при async парсер будет приостановлен для выполнения скрипта, как только файл скрипта будет загружен, а при
исплользовании defer скрипт не будет выполнен до тех пор, пока парсер не отработает до конца.
*/
